<!DOCTYPE html>
<html lang="en" ng-app="stuffMapp" class="ionic">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="theme-color" content="#6bc43c">
    <base href="/android-asset/www/">
    <title>Stuffmapper</title>
    <script src="//ducks.stuffmapper.com:3000/socket.io/socket.io.js?ionicCachebuster=71350"></script>
    <link href="css/main.app.min.css?ionicCachebuster=71350" rel="stylesheet">
    <link href="css/font-awesome.min.css?ionicCachebuster=71350" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?ionicCachebuster=71350"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=71350"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=71350"></script>
    <script src="cordova.js?ionicCachebuster=71350"></script>
    <script src="https://use.typekit.net/lrm3jdv.js?ionicCachebuster=71350"></script>
    <script>//try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="/js/all.js?ionicCachebuster=71350"></script>
    <script id="templates/partial-home-getstuff.html" type="text/ng-template">
      <div id="get-stuff-container">
        <div ui-view></div>
        <div class="search-stuff-container">
          <div ng-click="toggleSwitch();toggleMap()" class="toggle">
            <div class="toggle-button toggle-button-selected">
              <button></button>
            </div>
          </div>
          <input id="searchStuff" type="search" placeholder="Search..." ng-model="searchStuff" class="stuff-input"><i id="filter-button" tabindex="0" ng-click="toggleFilterPane()" class="stuff-button fa fa-sliders"></i>
        </div>
        <div id="masonry-container" class="animate-250 hide-masonry-container">
          <ul class="masonry-grid">
            <li ng-repeat="list in listItems" repeat-done="initMasonry()" class="masonry-grid-item"><a ui-sref="stuff.get.item({id:{{ list.id }}})">{{ item.title }}
                <div id="post-item-{{ list.id }}" class="list-item-img-container"><img ng-attr-src="//cdn.stuffmapper.com{{ list.image_url }}">
                  <div class="get-stuff-item-info">
                    <div>{{ list.title }}</div>
                  </div>
                </div></a></li>
          </ul>
        </div>
        <div id="filter-pane" class="animate-250">
          <ul class="filter-options">
            <li ng-repeat="options in filterOptions"></li>
          </ul>
        </div>
      </div>
    </script>
    <script id="templates/blank.html" type="text/ng-template"><div style="display:none;"></div></script>
    <script id="templates/partial-home-my.html" type="text/ng-template">
      <div id="my-container" ui-view></div>
    </script>
    <script id="templates/partial-home-conversation.html" type="text/ng-template">
      <div id="conversation-container">
        <div id="conversation-messages-container">
          <ul id="conversation-messages">
            <li ng-repeat="message in conversation | reverse" class="conversation-message conversation-{{ message.type }}-message">{{ message.message }}</li>
          </ul>
        </div>
        <div id="conversation-input-container">
          <div class="conversation-input-button-container">
            <div id="conversation-auto-reply" class="conversation-input-button"><i class="fa fa-comment"></i></div>
          </div>
          <textarea id="cnversation-input" placeholder="type a message..."></textarea>
          <div class="conversation-input-button-container">
            <div id="conversation-send-reply" ng-click="sendMessage()" class="conversation-input-button"><i class="fa fa-send"></i></div>
          </div>
        </div>
      </div>
    </script>
    <script id="templates/partial-home-settings.html" type="text/ng-template">
      <div class="settings"> 
        <h1>Settings</h1>
        <form data-ng-submit="save({users: users})" class="settings-form">
          <ul data-ng-cloak>
            <li>
              <label for="uname">Username: </label>
              <input type="text" data-ng-model="users.uname" placeholder="{{ users.uname }}">
            </li>
            <li>
              <label for="fname">First Name: </label>
              <input type="text" data-ng-model="users.fname" placeholder="{{ users.fname }}">
            </li>
            <li>
              <label for="lname">Last Name: </label>
              <input type="text" data-ng-model="users.lname" placeholder="{{ users.lname }}">
            </li>
            <li>
              <label for="phone_number">Phone: </label>
              <input type="text" data-ng-model="users.phone" placeholder="{{ users.phone }}">
            </li>
            <li>
              <label for="email">Email: </label>
              <input type="text" data-ng-model="users.email" placeholder="{{ users.email }}">
            </li>
            <li>
              <label for="address">Address: </label>
              <input type="text" data-ng-model="users.address" placeholder="{{ users.address }}">
            </li>
            <li>
              <label for="city">City: </label>
              <input type="text" data-ng-model="users.city" placeholder="{{ users.city }}">
            </li>
            <li>
              <label for="state">State: </label>
              <input type="text" data-ng-model="users.state" placeholder="{{ users.state }}">
            </li>
            <li>
              <label for="zipcode">Zipcode: </label>
              <input type="text" data-ng-model="users.zipcode" placeholder="{{ users.zipcode }}">
            </li>
            <li>
              <label for="country">Country: </label>
              <input type="text" data-ng-model="users.country" placeholder="{{ users.country }}">
            </li>
            <button type="submit" data-ng-click="update(users)">Submit</button>
          </ul>
        </form>
      </div>
    </script>
    <script id="templates/partial-home-messages.html" type="text/ng-template">
      <ul id="messages-container">
        <li ng-repeat="message in messages" class="messages-conversation-container"><a ui-sref="stuff.my.conversation({conversation:({{ message.id }} - 1)})" class="message-conversation">
            <h3>{{ message.title }}</h3>
            <h4>{{ message.message }}</h4></a></li>
      </ul>
    </script>
    <script id="templates/partial-home-watchlist.html" type="text/ng-template">
      <div class="watchlist-container">
        <div ui-view></div>
        <section class="tag-container">
          <ul class="tag-list">
            <li ng-repeat="tagname in tagnames">{{tagname.tagname}}</li>
          </ul>
        </section>
        <div role="form" class="tag-form">
          <input type="text" ng-model="tagname" placeholder="--&gt;&gt; Enter Tagname Here &lt;&lt;--">
          <button type="submit" value="Submit" ng-click="addTag()">Submit</button>
        </div>
      </div>
    </script>
    <script id="templates/partial-home-givestuff.html" type="text/ng-template">
      <div id="give-stuff-container">
        <ul class="give-stuff-steps">
          <li id="give-step1" class="give-steps animate-250 active">
            <div id="give-image-verify-container" class="animate-250">
              <div id="give-image-verify" class="animate-250"><i ng-click="rejectPhoto()" class="fa fa-times-circle give-reject1"></i><i ng-click="acceptPhoto()" class="fa fa-check-circle give-accept1"></i></div>
            </div>
            <div class="give-image-container">
              <div class="give-image-bg">
                <div class="give-image-bg-top-left give-image-bg-corner"></div>
                <div class="give-image-bg-top-right give-image-bg-corner"></div>
                <div class="give-image-bg-bottom-left give-image-bg-corner"></div>
                <div class="give-image-bg-bottom-right give-image-bg-corner"></div>
                <div class="give-image-bg-content">
                  <div class="give-image-take-a-pic">Take a Picture!</div><i class="give-image-icon-1 fa fa-camera"></i>
                  <div class="give-image-choose-option">Choose one of the options below</div><i class="give-image-icon-2 fa fa-arrow-down"></i>
                </div>
              </div>
            </div>
            <div class="give-image-options">
              <button id="give-camera-button" ng-click="getCamera()" class="give-image-capture give-image-buttons"><i class="fa fa-camera"></i></button>
              <button id="give-photo-button" ng-click="getPhoto()" class="give-image-select-container give-image-buttons"><i class="fa fa-photo"></i></button>
              <input id="give-image-select" type="file" name="file" class="give-image-select">
            </div>
          </li>
          <li id="give-step2" class="give-steps animate-250">
            <div id="give-location-container">
              <div id="give-location-text1" class="give-location-text">move the map around</div><i class="fa fa-location-arrow give-location-icon"></i>
              <div id="give-location-text2" class="give-location-text">to set the pick up location</div>
            </div>
            <button id="give-location-next-step" ng-click="setMarker()">Next Step</button>
          </li>
          <li id="give-step3" class="give-steps animate-250">
            <div id="give-item-uploading-screen-container" class="animate-250">
              <div id="give-item-uploading-screen">
                <div class="loader give-loader"></div>
                <div class="give-loader-text">uploading stuff...</div>
              </div>
            </div>
            <div id="give-image-detail-container">
              <div id="give-static-map1-container"><img id="give-static-map1"></div>
              <div id="give-image-details"></div>
            </div>
            <input id="give-description-title" type="text" placeholder="Title" ng-model="giveItem.title">
            <h3 class="give-category-header">Category</h3>
            <div id="give-category-selector-container">
              <select id="give-category-selector" ng-model="category" ng-options="v.value as v.name for v in categories track by v.value" class="give-category-selector">
                <option value="" selected="selected">Choose a Category...</option>
              </select>
            </div>
            <div class="give-checkbox-container">
              <input id="give-checkbox" type="checkbox" ng-model="giveItem.outside" class="give-checkbox">
              <label for="give-checkbox"><span>This is outside -- do not contact for pickup</span></label><i class="fa fa-question give-checkbox-question"></i>
            </div>
            <textarea id="give-description" name="Description" ng-model="giveItem.description" rows="8" cols="40" placeholder="Description"></textarea>
            <button id="give-description-submit" ng-click="uploadItem()">Submit </button>
          </li>
          <li id="give-step4" class="give-steps animate-250">
            <div id="give-another-question"></div>
            <div id="give-finished-map-container"><img id="give-finished-map"></div>
            <div id="give-finished-image"></div>
            <button id="give-finished-edit-button" ng-click="editPost()">edit</button>
            <div id="give-finished-title">{{ giveItem.title }}</div>
            <div id="give-finished-description">{{ giveItem.description }}</div>
            <div id="give-finished-footer">
              <div id="give-finished-category">{{ categories[giveItem.category] }}</div>
              <div id="give-finished-radius">{{ giveItem.outside }}</div>
            </div>
          </li>
        </ul>
        <div id="give-stuff-tabs-container">
          <div id="give-stuff-progress" class="animate-500"></div>
          <ul id="give-stuff-tabs">
            <li id="give-step1-tab" ng-click="setGiveStep(1)" class="give-steps-tab">
              <div class="give-step-spacer"></div>
              <div class="give-step-main"></div>
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
            </li>
            <li id="give-step2-tab" ng-click="setGiveStep(2)" class="give-steps-tab">
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
              <div class="give-step-main"></div>
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
            </li>
            <li id="give-step3-tab" ng-click="setGiveStep(3)" class="give-steps-tab">
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
              <div class="give-step-main"></div>
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
            </li>
            <li id="give-step4-tab" ng-click="setGiveStep(4)" class="give-steps-tab">
              <div class="give-step-min"></div>
              <div class="give-step-min"></div>
              <div class="give-step-main"></div>
              <div class="give-step-spacer"></div>
            </li>
          </ul>
        </div>
      </div>
    </script>
    <script id="templates/partial-home-mystuff.html" type="text/ng-template">
      <div ui-view></div>
      <div id="masonry-container">
        <ul class="masonry-grid">
          <li ng-repeat="list in listItems" repeat-done="initMasonry()" class="masonry-grid-item">
            <div class="list-item-img-container"><img src="{{ list.img }}">
              <div class="item-info">
                <div>{{ list.title }}</div>
              </div>
            </div><a ui-sref="stuff.get.item({id:list.id})">{{ item.title }}</a>
          </li>
        </ul>
      </div>
    </script>
    <script id="templates/partial-home.html" type="text/ng-template">
      <div id="map-view-container">
        <div id="map-view" class="map-view-open"></div>
        <div id="test"></div><img id="center-marker" src="/img/test-pin1.png" class="animate-250">
      </div>
      <div id="tab-container">
        <ul class="stuff-tabs">
          <li class="logo-tab"><a ng-click></a></li>
          <li class="get-stuff-tab"><a ui-sref="stuff.get" class="tk-proxima-nova">Get Stuff</a></li>
          <li class="give-stuff-tab"><a ng-click="toGiveStuff()" class="tk-proxima-nova">Give Stuff</a></li>
          <li class="my-stuff-tab"><a ui-sref="stuff.my" class="tk-proxima-nova">My Stuff</a></li>
        </ul>
      </div>
      <div id="tab-content-container">
        <div id="tab-content" ui-view class="animate-500"></div>
      </div>
    </script>
    <script id="templates/partial-about.html" type="text/ng-template">
      <main class="about-us-main animate-250 hide-about-us">
        <div id="about-us-wrapper">
          <div id="about-us-image-div"><img id="logo" src="/img/logo-txt-only-bold.png" ng-click="aboutUs()"></div>
          <section class="about-us-section">
            <article class="about-us-article">
              <blockquote class="about-us-blockquote"><i>
                  &#171; Our mission is to save millions of items from landfills everywhere and our vision
                  is to support and grow the free &#40;reusable&#41; stuff movement. As the technological voice
                  for people who want to exchange free items in the easiest way, we&#39;re eager to help reverse the
                  adverse effects of climate change with a business that directly saves Earth. Reuse and reduce is
                  the result of every transaction on Stuffmapper. &#187;</i></blockquote>
              <div id="about-us-benefit">
                <p class="about-us-p"><strong>Communities benefit</strong></p>
                <ul class="about-us-ul">
                  <li>Less CO2 emitted with minimized manufacture and transport of stuff from overseas or across the country.</li>
                  <li>Alternative to driving far to find or buy stuff.</li>
                  <li>More vibrant and fluid marketplace for free stuff.</li>
                  <li>Contributions to landfills go down.</li>
                </ul>
              </div>
              <div id="about-us-last">
                <p class="about-us-p">You make this possible and we thank you!</p><br>
                <p class="about-us-p">Have suggestions for improving the experience? We&#39;re eager to hear them! Please send to:<br><br><span><a href="support@stuffmapper.com" class="about-us-a">support@stuffmapper.com</a></span></p>
              </div>
            </article>
          </section>
        </div>
      </main>
    </script>
  </head>
  <body ng-controller="MainController">
    <div id="modal-windows">
      <div class="modal-windows-bg animate-250"></div>
      <div class="modal-container modal-container animate-500">
        <div ng-click="hideModal()" class="close-modal-bg"></div>
        <div class="modal-window">
          <div class="modal-header"></div>
          <div ng-click="hideModal()" class="modal-close"><i class="fa fa-close"></i></div>
          <div class="modal-content">
            <div class="modal-steps">
              <div id="sign-in-step" class="modal-step animate-250 active">
                <h2 class="modal-title animate-250">Sign In</h2><a href="//ducks.stuffmapper.com:3000/api/v1/account/login/google" target="_self" class="sign-in-up-input social-button google-plus-sign-in"><span class="social-sign-in-icon social-sign-in-icon-google"><i class="fa fa-google-plus"></i></span><span class="social-sign-in-text">Sign in with Google</span></a><a href="//ducks.stuffmapper.com:3000/api/v1/account/login/facebook" target="_self" class="sign-in-up-input social-button facebook-sign-in"><span class="social-sign-in-icon social-sign-in-icon-facebook"><i class="fa fa-facebook"></i></span><span class="social-sign-in-text">Sign in with Facebook</span></a>
                <hr><span class="sign-in-local-text">or sign in with your email address </span>
                <input id="sign-in-email" type="text" placeholder="email address" value="ryan.the.farmer@gmail.com" class="sign-in-up-input local-sign-in-up">
                <input id="sign-in-password" type="password" placeholder="password" value="Password1!" class="sign-in-up-input local-sign-in-up">
                <hr>
                <input id="sign-in-sign-in-button" type="button" value="Sign In" ng-click="login()" class="sign-in-up-input">
                <input id="sign-in-sign-up-button" type="button" value="Sign Up" ng-click="signUpStep()" class="sign-in-up-input">
              </div>
              <div id="sign-up-step" class="modal-step animate-250 hidden-modal">
                <h2 class="modal-title">Sign Up</h2>
                <div ng-click="signUpBack()" class="modal-back-button"></div>
                <input id="sign-up-uname" type="text" placeholder="username" class="sign-in-up-input local-sign-in-up">
                <input id="sign-up-email" type="text" placeholder="email address" class="sign-in-up-input local-sign-in-up">
                <input id="sign-up-password1" type="password" placeholder="password" class="sign-in-up-input local-sign-in-up">
                <input id="sign-up-password2" type="password" placeholder="confirm password" class="sign-in-up-input local-sign-in-up">
                <input id="sign-up-fname" type="text" placeholder="first name" class="sign-in-up-input local-sign-in-up">
                <input id="sign-up-lname" type="text" placeholder="last name" class="sign-in-up-input local-sign-in-up">
                <hr>
                <input id="-sign-up-button" type="button" value="Sign Up" ng-click="signUp()" class="sign-in-up-input">
              </div>
              <div id="authorizing-step" class="modal-step animate-250 hidden-modal">
                <h2 class="modal-title">Authorizing...</h2>
                <div>loading...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="popups">
      <div id="profile-popup" class="popups popups-top-right animate-250 hidden-popup">
        <li><i class="fa fa-archive"></i><span ui-sref="stuff.my.items">My Stuff</span></li>
        <li><i class="fa fa-envelope"></i><span ui-sref="stuff.my.messages">Messages</span></li>
        <li><i class="fa fa-clock-o"></i><span ui-sref="stuff.my.watchlist">Watchlist</span></li>
        <li><i class="fa fa-cog"></i><span ui-sref="stuff.my.settings">Settings</span></li>
        <li><i class="fa fa-sign-out"></i><span ng-click="logout()">Sign Out</span></li>
      </div>
    </div>
    <ul class="side-menu animate-250">
      <li class="side-menu-header">
        <div class="profile"></div>
      </li>
      <li class="side-menu-item"></li>
      <li class="side-menu-item"></li>
    </ul>
    <div id="container">
      <div id="header"><img id="logo" src="/img/logo-txt-only-bold.png" ng-click="aboutUs()">
        <div id="landfill-tracker"></div>
        <div id="user-portal"><a id="sign-in-button" ng-click="userButton()"><i class="fa fa-user"></i></a></div>
      </div>
      <div id="content" ui-view=""></div>
    </div>
  </body>
</html>